<?php

return [
    'company' => 'Supplier',
    'allcompany' => 'all companies',
    'newcompany' => 'new company',
    'editcompany' => 'edit company',
    'name' => 'name',
    'email' => 'email',
    'phone' => 'phone',
    'phone1' => 'phone1',
    'phone2' => 'phone2',
    'phone3' => 'phone3',
    'desc' => 'description',
    'images' => 'images',
    'created_at' => 'created at',
    'transactions' => 'transaction',
    'addtranslations' => 'add translations',
    'country' => 'country',
    'selectrole' => 'We Are',
    'sms' => 'This number will not published on the website, but it is used to prove the ownership of the company to the account, please it must be a mobile phone to send password to it whenever it is needed',
    'show_company' => 'Show Company Details',
    'show_buyer' => 'show client details',
    'images' => 'images',
    'plan' => 'company plan',
    'products' => 'company products',
    'choose_plane' => 'Choose Plane',
    'seller' => 'suppliers',
    'buyer' => 'customer',
    'allbuyer' => 'all customer',
    'buyerman' => 'buyer',
    'visitor' => 'visitor',
    'newbuyer' => 'new client',
];
