<?php
    return [
        // 'products' => 'Products',
        // 'name' => 'Name',
        // 'image' => 'Image',
        // 'price' => 'Price',
        // 'category' => 'Category',
        // 'description' => 'Description',
        // 'created_date' => 'Created Date',
        // 'datatable' => 'Actions',
        // 'new_product' => 'New Product',
        // 'edit_product' => 'Edit Product',
        // 'Supply_Ability' => 'Supply Ability',
        // 'Packaging' => 'Packaging',
        // 'Place_Origin' => 'Place_Origin',
        // 'video_description' => 'رابط الفيديو',

        'products' => 'Products',
        'product' => 'product',
        'name' => 'product name',
        'image' => 'image',
        'price' => 'price',
        'category' => 'category',
        'sub_category' => 'sub category',
        'description' => 'Description',
        'created_date' => 'created at',
        'datatable' => 'transactions',
        'new_product' => 'new product',
        'edit_product' => 'edit product',
        'video_description' => 'video description',
        'company' => 'company',
        'price' => 'price',
        'Supply_Ability' => 'Supply Ability',
        'Packaging' => 'Packaging',
        'Place_Origin' => 'Place Origin',
        'weight' => 'weight',
        'color' => 'color',
        'size' => 'size',
        'leadtime' => 'lead time',
        'choose' => 'choose',
        'add' => 'add',
        'leadtime_qty' => 'leadtime quantity',
        'leadtime_price' => 'leadtime price',
        'leadtime_days' => 'leadtime days',
        'certificates' => 'Product Certificates'
    ];
?>
