<?php

return [
    'products' => 'Products',
    'product' => 'product',
    'name' => 'product name',
    'image' => 'image',
    'price' => 'price',
    'category' => 'Category',
    'categoryandsub' => 'Category and sub',
    'sub_category' => 'sub category',
    'description' => 'description',
    'created_date' => 'created at',
    'datatable' => 'transactions',
    'new_product' => 'new product',
    'edit_product' => 'edit product',
    'video_description' => 'video description',
    'company' => 'company',
    'price' => 'price',
    'Supply_Ability' => 'Supply Ability',
    'Packaging' => 'Packaging',
    'Place_Origin' => 'Place Origin',
    'weight' => 'weight',
    'color' => 'color',
    'size' => 'size',
    'leadtime' => 'lead time',
    'choose' => 'choose',

    'tags' => 'Tags',
    'adminadd' => 'responsible for addition',
    'adminedit' => 'responsible for modification',
    'show_product' => 'Show Product',
    'goto' => 'Go to Company Details Page',
    'views' => 'Views',
    'productimagecount' => 'Number of product images',

    'namear' => ' name ar',
    'nameen' => ' name en',
    'nametr' => ' name tr',
    'descar' => ' description ar',
    'descen' => ' description en',
    'desctr' => ' description tr',
    'companyar' => ' company ar',
    'companyen' => ' company en',
    'companytr' => ' company tr',
    'catar' => ' category ar',
    'caten' => ' category en',
    'cattr' => ' category tr',
    'subcatar' => ' subcategory ar',
    'subcaten' => ' subcategory en',
    'subcattr' => ' subcategory tr',
    'certificates' => 'Certificates',
    'certificates_not_found' => 'There are no certificates',
    'images_not_found' => 'There are no photos',

    'colorcode' => 'color code',
];
