<?php

return [
    'reports' => 'Reports',
    'report' => 'Report',
    'id' => 'ID',
    'company' => 'Company',
    'creator' => 'Creator',
    'editor' => 'Editor',
    'date' => 'Date',
    'enddate' => 'End Date',
    'membership' => 'Membership',
    'fees' => 'Fees',
    'usersno' => 'User Number',
    'profilevisit' => 'Profile Visit',
    'productvisit' => 'Product Visit',
    'customers' => 'Customers',
    'messages' => 'Messages',
    'samplesrequest' => 'Samples Requests',
    'size' => 'Size',
    'companyproductcount' => 'products count',

    'companysendsms' => 'messages sent by the company',
    'companyreceivesms' => 'messages received from clients',
    'sellereports' => 'suppliers report',
    'buyereports' => 'customer report',
    'client' => 'client name',
    'clientsendsms' => 'messages sent from the client',
    'clientreceivesms' => 'messages received from the company',
    'buyercount' => 'Number of customers',
    'sellercount' => 'Number of suppliers',

    'visitoreports' => 'Visitor Reports',
    'visitor' => 'Visitor name',
    'visitors' => 'Visitors',
    'email' => 'Email',
    'address' => 'Address',
    'phone' => 'Phone',
    'country' => 'Country',
];
