<?php

return [
    'products' => 'ürünler',
    'product' => 'Ürün',
    'name' => 'ürün adı',
    'image' => 'resim',
    'price' => 'fiyat',
    'category' => 'Kategori',
    'categoryandsub' => 'Kategori ve alt',
    'sub_category' => 'alt kategori',
    'description' => 'açıklama',
    'created_date' => 'oluşturma tarihi',
    'datatable' => 'işlemler',
    'new_product' => 'yeni ürün',
    'edit_product' => 'ürünü düzenle',
    'video_description' => 'Video Linki',
    'company' => 'şirket',
    'Supply_Ability' => 'Stok Yetenegi',
    'Packaging' => 'Koli İçi Miktar',
    'Place_Origin' => 'Üretim Yeri',
    'weight' => 'ağırlık',
    'color' => 'renk',
    'size' => 'boyut',
    'leadtime' => 'teslim süresi',
    'choose' => 'seç',
    'views' => 'Görüntüleme',
    'adminadd' => 'eklemeden sorumlu',
    'adminedit' => 'değiştirmeden sorumlu',
    'show_product' => 'Ürünü Göster',
    'goto' => 'Go to Company Details Page',
    'tags' => 'Etiket (hashtag)',
    'productimagecount' => 'Ürün görseli sayısı',

    'namear' => ' ürün ar',
    'nameen' => ' ürün en',
    'nametr' => ' ürün tr',
    'descar' => ' tanım ar',
    'descen' => ' tanım en',
    'desctr' => ' tanım tr',
    'companyar' => ' şirket ar',
    'companyen' => ' şirket en',
    'companytr' => ' şirket tr',
    'catar' => '  kategori ar',
    'caten' => '  kategori en',
    'cattr' => '  kategori tr',
    'subcatar' => ' alt kategori ar',
    'subcaten' => ' alt kategori en',
    'subcattr' => ' alt kategori tr',
    'certificates' => 'Sertifikalar',
    'certificates_not_found' => 'referans yok',
    'images_not_found' => 'fotoğraf yok',

    'colorcode' => 'renk kodu',

];
