<?php
    return [
        'products' => 'ürünler',
        'product' => 'Ürün',
        'name' => 'ürün adı',
        'image' => 'resim',
        'price' => 'fiyat',
        'category' => 'kategori',
        'sub_category' => 'alt kategori',
        'description' => 'açıklama',
        'created_date' => 'oluşturma tarihi',
        'datatable' => 'işlemler',
        'new_product' => 'yeni ürün',
        'edit_product' => 'ürünü düzenle',
        'video_description' => 'Video Linki',
        'company' => 'şirket',
        'price' => 'Fiyat',
        'Supply_Ability' => 'Stok Yetenegi',
        'Packaging' => 'Koli İçi Miktar',
        'Place_Origin' => 'Üretim Yeri',
        'weight' => 'ağırlık',
        'color' => 'renk',
        'size' => 'boyut',
        'leadtime' => 'teslim süresi',
        'choose' => 'seç',
        'add' => 'Ekle',
        'leadtime_qty' => 'Miktar',
        'leadtime_price' => 'Miktar Fiyatı',
        'leadtime_days' => 'Teslim Günü',
        'tags' => 'Etiket (hashtag)',
    ];
?>
