<?php

return [
    'reports' => 'Raporlar',
    'report' => 'Rapor',
    'id' => 'ID',
    'company' => 'Şirket',
    'creator' => 'Yaratıcı',
    'editor' => 'Editör',
    'date' => 'Tarih',
    'enddate' => 'Bitiş Tarihi',
    'membership' => 'Üyelik',
    'fees' => 'Ücretler',
    'usersno' => 'Kullanıcı Numarası',
    'profilevisit' => 'Profil Ziyareti',
    'productvisit' => 'Ürün Ziyareti',
    'customers' => 'Müşteriler',
    'messages' => 'Mesajlar',
    'samplesrequest' => 'Örnek İstekleri',
    'size' => 'Boyut',
    'companyproductcount' => 'ürün sayısı',

    'companysendsms' => 'şirket tarafından gönderilen mesajlar',
    'companyreceivesms' => 'müşterilerden alınan mesajlar',
    'sellereports' => 'tedarikçiler raporu',
    'buyereports' => 'müşteri raporu',
    'client' => 'client name',
    'clientsendsms' => 'müşteriden gönderilen mesajlar',
    'clientreceivesms' => 'şirketten alınan mesajlar',
    'buyercount' => 'Müşteri sayısı',
    'sellercount' => 'Tedarikçi sayısı',
    'visitoreports' => 'Ziyaretçi Raporları',
    'visitor' => 'ziyaretçi adı',
    'visitors' => 'ziyaretçiler',
    'email' => 'e-posta',
    'address' => 'adres',
    'phone' => 'Telefon',
    'country' => 'ülke',

];
