<?php

return [
    'product' => 'المنتج',
    'products' => 'منتجات',

    'name' => 'اسم المنتج',
    'image' => 'صور المنتج',
    'price' => 'السعر',
    'category' => 'القسم الرئيسى ',
    'categoryandsub' => 'القسم الرئيسى والفرعى',
    'sub_category' => 'القسم الفرعى',
    'description' => 'الوصف',
    'created_date' => 'تاريخ الاضافه',
    'datatable' => 'العمليات',
    'new_product' => 'منتج جديد',
    'edit_product' => 'تعديل منتج',
    'video_description' => 'وصف الفيديو',
    'company' => 'الشركه',
    'price' => 'السعر',
    'Supply_Ability' => 'القدرة الإنتاجية',
    'Packaging' => 'العبوة',
    'Place_Origin' => 'بلد المنشاء',
    'weight' => 'الوزن',
    'color' => 'اللون',
    'size' => 'المقاس',
    'leadtime' => 'وقت التسليم',
    'choose' => 'اختر',
    'tags' => 'الكلمات الدالة',
    'adminadd' => 'المسؤل عن الاضافه',
    'adminedit' => 'المسؤل عن التعديل',
    'show_product' => 'عرض منتج',
    'goto' => 'انتقل الى تفاصيل الشركه',
    'views' => 'عدد المشاهدات',
    'productimagecount' => 'عدد صور المنتج',

    'namear' => ' الاسم بالعربيه',
    'nameen' => ' الاسم بالانجليزيه',
    'nametr' => ' الاسم بالتركيه',
    'descar' => ' الوصف بالعربيه',
    'descen' => ' الوصف بالانجليزيه',
    'desctr' => ' الوصف بالتركيه',
    'companyar' => ' الشركه بالعربيه',
    'companyen' => ' الشركه بالانجليزية',
    'companytr' => ' الشركه بالتركيه',
    'catar' => ' القسم بالعربيه',
    'caten' => ' القسم بالانجليزية',
    'cattr' => ' القسم بالتركية',
    'subcatar' => ' الفرعى بالعربيه',
    'subcaten' => ' الفرعى بالانجليزية',
    'subcattr' => ' الفرعى بالتركية',
    'certificates' => 'الشهادات',
    'certificates_not_found' => 'لا يوجد شهادات',
    'images_not_found' => 'لا يوجد صور',

    'colorcode' => 'كود اللون',
];
